#openssl req -x509 -out ssl-localhost\localhost.crt -keyout ssl-localhost\localhost.key -newkey rsa:2048 -nodes -sha256 -days 365 -config localhost.conf
[ req ]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = PK
ST = KhyberPakhtunkhwa
L = HaripurHazara
O = Niqasay
OU = eShop
CN = pk.mohammadfawad@icloud.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1

######_________________________________________________________________________________________________________________________________########
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
######_________________________________________________________________________________________________________________________________########

#openssl req -newkey rsa:4096 -keyout localhost-key.pem -out localhost-req.pem -subj "/C=PK/ST=KhyberPakhtunkhwa/L=HaripurHazara/O=Niqasay/OU=eShop/CN=localhost/emailAddress=pk.mohammadfawad@icloud.com"

#Defaults Commands for RSA:4096

#1. Generate CA'private key and certificate
#openssl req -x509 -newkey rsa:4096 -days 365 -keyout ca-key.pem -out ca-cert.pem

#2. Generate web server's private key and CSR
#openssl req -newkey rsa:4096 -keyout server-key.pem -out server-req.pem -subj "/C=FR/ST=Ile de France/L=Paris/O=PC Book/OU=Computer/CN=*.pcbook.com/emailAddress=pcbook@gmail.com"

#3. Sign the web server's certificate request
#openssl x509 -req -in server-req.pem -days 60 -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out server-cert.pem

######_________________________________________________________________________________________________________________________________########
#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
######_________________________________________________________________________________________________________________________________########


# [req]
# # Don't prompt the user when running openssl certificate generation
# prompt = no

# # Reference to the section containing the Distinguished Name (information about your company/entity)
# distinguished_name = dn

# [dn]
# # Country, State and Locality (city)
# C = PK
# ST = KhyberPakhtunkhwa
# L = HaripurHazara

# # Organization and Organizational Unit (department name, group name)
# O = Niqasay
# OU = eShop

# # Common Name (fully qualified domain name of your website server)
# CN = localhost

#######################################################
